flask-backend/schema.graphql


schema {
    query: Query
}

type Customers {
    customerID: ID!
    firstName: String!
    lastName: String!
}

type Employees {
    employeeID: ID
    firstName: String
    lastName: String
    email: String
    password: String
}

type EmployeesResult {
    success: Boolean!
    errors: [String]
    employees: [Employees]
}

# type Query {
#     getEmployee (email: String!): EmployeesResult!
# }

type EmployeeSearch {
    email: String!
}

type Query {
    employee (email: String!): Employees!
    employees: [Employees]
}